<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Peripherals-and-Interfaces" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>外设与接口 | Android 15 User Manual</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://android15-cn.github.io/android15-cn.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://android15-cn.github.io/android15-cn.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://android15-cn.github.io/android15-cn.github.io/docs/peripherals-and-interfaces /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="外设与接口 | Android 15 User Manual"/><meta data-rh=true name=description content="本章介绍 Android 15 系统下魔方派 3 常用外设与接口的功能验证方法。"/><meta data-rh=true property=og:description content="本章介绍 Android 15 系统下魔方派 3 常用外设与接口的功能验证方法。"/><link data-rh=true rel=icon href=/android15-cn.github.io/img/favicon.ico /><link data-rh=true rel=canonical href=https://android15-cn.github.io/android15-cn.github.io/docs/peripherals-and-interfaces /><link data-rh=true rel=alternate href=https://android15-cn.github.io/android15-cn.github.io/docs/peripherals-and-interfaces hreflang=en /><link data-rh=true rel=alternate href=https://android15-cn.github.io/android15-cn.github.io/docs/peripherals-and-interfaces hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://android15-cn.github.io/android15-cn.github.io/docs/peripherals-and-interfaces","name":"外设与接口","position":1}]}</script><link rel=alternate type=application/rss+xml href=/android15-cn.github.io/blog/rss.xml title="Android 15 User Manual RSS Feed"><link rel=alternate type=application/atom+xml href=/android15-cn.github.io/blog/atom.xml title="Android 15 User Manual Atom Feed"><link rel=stylesheet href=/android15-cn.github.io/assets/css/styles.20cae44a.css /><script src=/android15-cn.github.io/assets/js/runtime~main.3a032c05.js defer></script><script src=/android15-cn.github.io/assets/js/main.d3cc9c34.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-231")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/android15-cn.github.io/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/android15-cn.github.io/><div class=navbar__logo><img src=/android15-cn.github.io/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/android15-cn.github.io/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/android15-cn.github.io/docs/get-familiar>Tutorial</a><a class="navbar__item navbar__link" href=/android15-cn.github.io/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/android15-cn.github.io/docs/get-familiar><span title=设备规格 class=linkLabel_WmDU>设备规格</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/android15-cn.github.io/docs/set-up-your-device><span title=设备设置 class=linkLabel_WmDU>设备设置</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/android15-cn.github.io/docs/Flash-using-QDL><span title=刷写镜像 class=linkLabel_WmDU>刷写镜像</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/android15-cn.github.io/docs/peripherals-and-interfaces><span title=外设与接口 class=linkLabel_WmDU>外设与接口</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/android15-cn.github.io/docs/scrcpy><span title="投屏工具 scrcpy" class=linkLabel_WmDU>投屏工具 scrcpy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/android15-cn.github.io/docs/intro><span title=intro class=linkLabel_WmDU>intro</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/android15-cn.github.io/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>外设与接口</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>外设与接口</h1></header>
<p>本章介绍 Android 15 系统下魔方派 3 常用外设与接口的功能验证方法。</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>运行命令前，请确认主机已通过 USB Type-C 数据线连接魔方派 3，并且 <code>adb devices</code> 可以看到设备。</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=硬件资源图>硬件资源图<a href=#硬件资源图 class=hash-link aria-label="Direct link to 硬件资源图" title="Direct link to 硬件资源图" translate=no>​</a></h2>
<p><img decoding=async loading=lazy src=/android15-cn.github.io/assets/images/data-3-5347d00ec77bf852ac7f0c81660136ea.svg width=3109 height=1361 class=img_ev3q /></p>
<table><thead><tr><th>序号<th>接口<th>序号<th>接口<tbody><tr><td>1<td>RTC 电池接口<td>10<td>Type-C 电源接口<tr><td>2<td>Micro USB (UART 调试)<td>11<td>PWR 按键<tr><td>3<td>TurboX C6490P SOM<td>12<td>EDL 按键<tr><td>4<td>3.5mm 耳机接口<td>13<td>摄像头接口 2<tr><td>5<td>USB Type-C with DP (USB 3.1)<td>14<td>摄像头接口 1<tr><td>6<td>USB Type-A (USB 2.0)<td>15<td>Wi-Fi/蓝牙模块<tr><td>7<td>2 x USB Type-A (USB 3.0)<td>16<td>风扇接口<tr><td>8<td>1000M 以太网<td>17<td>40-pin 连接器<tr><td>9<td>HDMI OUT<td>18<td>M.2 Key M 接口</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=usb>USB<a href=#usb class=hash-link aria-label="Direct link to USB" title="Direct link to USB" translate=no>​</a></h2>
<p>魔方派 3 提供 2 个 USB 3.0 Type-A 接口、1 个 USB 2.0 Type-A 接口和 1 个 USB Type-C 接口。Android 15 下可验证 USB 存储设备、USB 音频设备和 ADB 连接。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=usb-存储设备>USB 存储设备<a href=#usb-存储设备 class=hash-link aria-label="Direct link to USB 存储设备" title="Direct link to USB 存储设备" translate=no>​</a></h3>
<ol>
<li class="">将 U 盘插入 USB Type-A 接口。</li>
<li class="">在 Android 图形界面中打开 <strong>Files</strong> 应用。</li>
<li class="">如果左侧或设备列表中出现外接 USB 存储设备，并且可以浏览文件，则 USB 存储功能正常。</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>warning</div><div class=admonitionContent_BuS1><p>当前 Android 15 镜像中，U 盘暂时无法在 <strong>Files</strong> 应用中显示。这是已知问题，后续版本会修复。验证 U 盘是否被系统识别时，请先使用下面的 ADB 命令查看。</div></div>
<p>也可以通过 ADB 查看存储设备是否被系统识别：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">adb shell sm list-volumes all</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell ls /mnt/media_rw</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell lsusb</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell cat /proc/partitions | grep -E "sd[a-z]|nvme"</span><br/></div></code></pre></div></div>
<p>当前版本中，U 盘已被 USB 和块设备识别，但未挂载为 Android public volume。示例输出如下：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">private mounted null</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">emulated;0 mounted null</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Bus 004 Device 005: ID 346d:5678</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   8       96  122880000 sdg</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   8       97  122879424 sdg1</span><br/></div></code></pre></div></div>
<p>如果后续版本修复该问题，连接 U 盘后，<code>sm list-volumes all</code> 应显示新增的 public volume，<code>/mnt/media_rw</code> 下应出现对应挂载目录。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=usb-音频设备>USB 音频设备<a href=#usb-音频设备 class=hash-link aria-label="Direct link to USB 音频设备" title="Direct link to USB 音频设备" translate=no>​</a></h3>
<ol>
<li class="">将 USB 音频设备插入 USB Type-A 接口。</li>
<li class="">在 Android 图形界面中播放一段音频或视频。</li>
<li class="">如果声音可以从 USB 音频设备输出，则 USB Audio 播放功能正常。</li>
<li class="">如果 USB 音频设备带麦克风，可打开录音类应用进行录音验证。</li>
</ol>
<p>可通过以下命令查看 USB 设备枚举情况：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">adb shell lsusb</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell cat /proc/asound/cards</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell cat /proc/asound/card1/stream0</span><br/></div></code></pre></div></div>
<p>示例输出：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Bus 002 Device 002: ID 1b3f:2008</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"> 0 [lahainarubikpi3]: lahaina-rubikpi - lahaina-rubikpi3-snd-card</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                      lahaina-rubikpi3-snd-card</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"> 1 [Device         ]: USB-Audio - USB Audio Device</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                      GeneralPlus USB Audio Device at usb-xhci-hcd.2.auto-1, full speed</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">GeneralPlus USB Audio Device at usb-xhci-hcd.2.auto-1, full speed : USB Audio</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Playback:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  Status: Stop</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  Interface 1</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Altset 1</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Format: S16_LE</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Channels: 2</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Endpoint: 5 OUT (NONE)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Rates: 44100, 48000</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Bits: 16</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Capture:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  Status: Stop</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  Interface 2</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Altset 1</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Format: S16_LE</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Channels: 1</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Endpoint: 6 IN (NONE)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Rates: 44100, 48000</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Bits: 16</span><br/></div></code></pre></div></div>
<p>连接 USB Audio 设备后，<code>lsusb</code> 会增加对应 USB 设备，<code>/proc/asound/cards</code> 会出现新增声卡；<code>/proc/asound/card1/stream0</code> 中可以看到 Playback 和 Capture 能力。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=adb>ADB<a href=#adb class=hash-link aria-label="Direct link to ADB" title="Direct link to ADB" translate=no>​</a></h3>
<p>使用 USB Type-C 数据线连接主机和魔方派 3，运行以下命令：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">adb devices -l</span><br/></div></code></pre></div></div>
<p>如果返回设备序列号并显示 <code>device</code>，则 ADB 连接正常。</p>
<p>示例输出：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">List of devices attached</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">d80af579               device usb:2-3 product:rubikpi model:Thundercomm_Rubik_Pi_3 device:rubikpi transport_id:2</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=hdmi-out>HDMI OUT<a href=#hdmi-out class=hash-link aria-label="Direct link to HDMI OUT" title="Direct link to HDMI OUT" translate=no>​</a></h2>
<p>HDMI OUT 接口位于硬件资源图中的 9 号位置，支持外接 HDMI 显示器。</p>
<ol>
<li class="">将 HDMI 线连接到魔方派 3 的 HDMI OUT 接口。</li>
<li class="">给显示器上电，并切换到对应 HDMI 输入源。</li>
<li class="">Android Launcher 可以正常显示，则 HDMI 输出功能正常。</li>
<li class="">进入 <strong>Settings</strong> > <strong>Display</strong>，查看当前显示状态和分辨率相关设置。</li>
</ol>
<p>示例显示画面：</p>
<p><img decoding=async loading=lazy src=/android15-cn.github.io/assets/images/a15-hdmi-dp-display-23b9290ebde1da91493f2df8442fceaa.png width=2560 height=1440 class=img_ev3q /></p>
<p>如果需要通过命令确认显示服务状态，可运行：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">adb shell dumpsys display | grep -i -E "DisplayDeviceInfo|mBaseDisplayInfo" | head -4</span><br/></div></code></pre></div></div>
<p>示例输出：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">DisplayDeviceInfo{"Built-in Screen": uniqueId="local:4630946674560563842", 2560 x 1440, modeId 1, renderFrameRate 60.000004, ...}</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">mBaseDisplayInfo=DisplayInfo{"Built-in Screen", displayId 0, ... real 2560 x 1440, ...}</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=displayport>DisplayPort<a href=#displayport class=hash-link aria-label="Direct link to DisplayPort" title="Direct link to DisplayPort" translate=no>​</a></h2>
<p>魔方派 3 的 USB Type-C 接口支持 DisplayPort 输出。</p>
<ol>
<li class="">使用支持 DP Alt Mode 的 Type-C 转 DP 或 Type-C 转 HDMI 转接线连接显示器。</li>
<li class="">显示器切换到对应输入源。</li>
<li class="">Android 图形界面可以正常显示，则 DisplayPort 输出功能正常。</li>
<li class="">可进入 <strong>Settings</strong> > <strong>Display</strong> 查看显示状态。</li>
</ol>
<p>示例显示画面：</p>
<p><img decoding=async loading=lazy src=/android15-cn.github.io/assets/images/a15-hdmi-dp-display-23b9290ebde1da91493f2df8442fceaa.png width=2560 height=1440 class=img_ev3q /></p>
<p>可通过以下命令查看显示信息：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">adb shell dumpsys display | grep -i -E "DisplayDeviceInfo|mBaseDisplayInfo" | head -4</span><br/></div></code></pre></div></div>
<p>示例输出：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">DisplayDeviceInfo{"Built-in Screen": uniqueId="local:4630946674560563842", 2560 x 1440, modeId 1, renderFrameRate 60.000004, ...}</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">mBaseDisplayInfo=DisplayInfo{"Built-in Screen", displayId 0, ... real 2560 x 1440, ...}</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=wi-fi>Wi-Fi<a href=#wi-fi class=hash-link aria-label="Direct link to Wi-Fi" title="Direct link to Wi-Fi" translate=no>​</a></h2>
<p>Android 15 支持 Wi-Fi STA 模式和热点模式。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=连接-wi-fi>连接 Wi-Fi<a href=#连接-wi-fi class=hash-link aria-label="Direct link to 连接 Wi-Fi" title="Direct link to 连接 Wi-Fi" translate=no>​</a></h3>
<ol>
<li class="">在 Android 图形界面中进入 <strong>Settings</strong> > <strong>Network & internet</strong> > <strong>Internet</strong>。</li>
<li class="">打开 Wi-Fi。</li>
<li class="">选择目标 Wi-Fi 网络并输入密码。</li>
<li class="">页面显示已连接后，说明 Wi-Fi 连接正常。</li>
</ol>
<p>连接 Wi-Fi 示例：</p>
<p><img decoding=async loading=lazy src=/android15-cn.github.io/assets/images/a15-wifi-connect-5708799afd5af18db4f16fe6ca88dcb0.png width=2560 height=1440 class=img_ev3q /></p>
<p>可通过以下命令确认连接状态：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">adb shell cmd wifi status</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell ip addr show wlan0</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell ping -c 4 8.8.8.8</span><br/></div></code></pre></div></div>
<p>连接 Wi-Fi 后，示例输出如下：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Wifi is enabled</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Wifi scanning is only available when wifi is enabled</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Wifi is connected to "RUBIKPi_Wi-Fi"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">WifiInfo: SSID: "RUBIKPi_Wi-Fi", IP: /192.168.31.207, Wi-Fi standard: 11ac, RSSI: -7, Link speed: 390Mbps</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">12: wlan0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    link/ether 32:d1:ef:f2:56:cc brd ff:ff:ff:ff:ff:ff</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    inet 192.168.31.207/24 brd 192.168.31.255 scope global wlan0</span><br/></div></code></pre></div></div>
<p><code>cmd wifi status</code> 会显示当前 SSID 和连接状态，<code>ip addr show wlan0</code> 会显示 <code>inet</code> 地址。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=热点模式>热点模式<a href=#热点模式 class=hash-link aria-label="Direct link to 热点模式" title="Direct link to 热点模式" translate=no>​</a></h3>
<ol>
<li class="">进入 <strong>Settings</strong> > <strong>Network & internet</strong> > <strong>Hotspot & tethering</strong>。</li>
<li class="">打开 <strong>Wi-Fi hotspot</strong>。</li>
<li class="">使用其他设备搜索并连接该热点。</li>
<li class="">其他设备可以成功连接热点，则热点模式功能正常。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=蓝牙>蓝牙<a href=#蓝牙 class=hash-link aria-label="Direct link to 蓝牙" title="Direct link to 蓝牙" translate=no>​</a></h2>
<ol>
<li class="">在 Android 图形界面中进入 <strong>Settings</strong> > <strong>Connected devices</strong>。</li>
<li class="">打开蓝牙，并选择 <strong>Pair new device</strong>。</li>
<li class="">选择目标蓝牙设备并完成配对。</li>
<li class="">蓝牙耳机、音箱或其他蓝牙设备可以正常连接和使用，则蓝牙功能正常。</li>
</ol>
<p>可通过以下命令查看蓝牙服务状态：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">adb shell dumpsys bluetooth_manager | grep -i enabled</span><br/></div></code></pre></div></div>
<p>示例输出：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">enabled: true</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">time since enabled: 00:09:57.099</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">A2dpOffloadEnabled: false</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Enabled Profile Services:</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=以太网>以太网<a href=#以太网 class=hash-link aria-label="Direct link to 以太网" title="Direct link to 以太网" translate=no>​</a></h2>
<p>以太网接口位于硬件资源图中的 8 号位置，支持千兆以太网。</p>
<ol>
<li class="">将网线连接到魔方派 3 的以太网接口。</li>
<li class="">进入 <strong>Settings</strong> > <strong>Network & internet</strong>，查看以太网连接状态。</li>
<li class="">如果系统显示以太网已连接，则以太网功能正常。</li>
</ol>
<p>也可以通过 ADB 验证 IP 地址和连通性：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">adb shell ip addr show eth0</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell ping -c 4 8.8.8.8</span><br/></div></code></pre></div></div>
<p>未连接网线时，示例输出如下：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">16: eth0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    link/ether f0:74:e4:7f:57:45 brd ff:ff:ff:ff:ff:ff</span><br/></div></code></pre></div></div>
<p>连接网线并获取地址后，<code>eth0</code> 会显示 <code>state UP</code> 和 <code>inet</code> 地址。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=摄像头>摄像头<a href=#摄像头 class=hash-link aria-label="Direct link to 摄像头" title="Direct link to 摄像头" translate=no>​</a></h2>
<p>魔方派 3 提供两个 CSI 摄像头接口，Android 15 当前支持 IMX477 和 IMX219 摄像头模块。</p>
<ol>
<li class="">断电后连接 CSI 摄像头模块。</li>
<li class="">重新上电启动 Android。</li>
<li class="">打开 Android 图形界面中的 <strong>Camera</strong> 应用，确认可以预览画面并拍照。</li>
<li class="">打开 <strong>Snapdragon Camera</strong> 应用，确认可以预览画面并拍照。</li>
<li class="">两个应用均可正常预览和拍照，则摄像头功能正常。</li>
</ol>
<p>如果需要通过命令确认摄像头服务状态，可运行：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">adb shell dumpsys media.camera | grep -E "Number of camera devices|Device [0-9] maps"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell ls /dev/video*</span><br/></div></code></pre></div></div>
<p>示例输出：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Number of camera devices: 2</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Device 0 maps to "0"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    Device 1 maps to "1"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">/dev/video0</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">/dev/video1</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">/dev/video32</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">/dev/video33</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=音频>音频<a href=#音频 class=hash-link aria-label="Direct link to 音频" title="Direct link to 音频" translate=no>​</a></h2>
<p>Android 15 下可验证 3.5 mm 耳机、HDMI 音频、蓝牙音频和 USB 音频。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=35-mm-耳机>3.5 mm 耳机<a href=#35-mm-耳机 class=hash-link aria-label="Direct link to 3.5 mm 耳机" title="Direct link to 3.5 mm 耳机" translate=no>​</a></h3>
<ol>
<li class="">将耳机插入 3.5 mm 耳机接口。</li>
<li class="">在 Android 图形界面中播放一段音频或视频。</li>
<li class="">耳机可以正常输出声音，则 3.5 mm 音频播放功能正常。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=hdmi-音频>HDMI 音频<a href=#hdmi-音频 class=hash-link aria-label="Direct link to HDMI 音频" title="Direct link to HDMI 音频" translate=no>​</a></h3>
<ol>
<li class="">连接 HDMI 显示器或带音频输出的 HDMI 设备。</li>
<li class="">在 Android 图形界面中播放一段音频或视频。</li>
<li class="">HDMI 设备可以正常输出声音，则 HDMI 音频功能正常。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=蓝牙音频>蓝牙音频<a href=#蓝牙音频 class=hash-link aria-label="Direct link to 蓝牙音频" title="Direct link to 蓝牙音频" translate=no>​</a></h3>
<ol>
<li class="">通过 <strong>Settings</strong> > <strong>Connected devices</strong> 配对蓝牙耳机或音箱。</li>
<li class="">播放一段音频或视频。</li>
<li class="">蓝牙设备可以正常输出声音，则蓝牙音频功能正常。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=usb-音频>USB 音频<a href=#usb-音频 class=hash-link aria-label="Direct link to USB 音频" title="Direct link to USB 音频" translate=no>​</a></h3>
<ol>
<li class="">将 UAC 设备插入 USB Type-A 接口。</li>
<li class="">在 Android 图形界面中播放一段音频或视频。</li>
<li class="">如果声音可以从 USB 音频设备输出，则 USB 音频播放功能正常。</li>
<li class="">如果 UAC 设备带麦克风，可打开录音类应用确认录音功能。</li>
</ol>
<p>可通过以下命令查看音频设备状态：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">adb shell dumpsys audio | sed -n "/Connected devices:/,/APM Connected device/p"</span><br/></div></code></pre></div></div>
<p>示例输出：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Connected devices:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  [DeviceInfo: type:0x4000000 (usb_headset) name:USB-Audio - USB Audio Device addr:card=1;device=0 identity addr:card=1;device=0 codec: 0 group:-1 peer addr: peer identity addr: disabled modes: {}]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  [DeviceInfo: type:0x82000000 (usb_headset) name:USB-Audio - USB Audio Device addr:card=1;device=0 identity addr:card=1;device=0 codec: 0 group:-1 peer addr: peer identity addr: disabled modes: {}]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">APM Connected device (A2DP sink only):</span><br/></div></code></pre></div></div>
<p>其中 <code>type:0x4000000</code> 表示 USB 音频输出设备，<code>type:0x82000000</code> 表示 USB 音频输入设备。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=m2-key-m>M.2 Key M<a href=#m2-key-m class=hash-link aria-label="Direct link to M.2 Key M" title="Direct link to M.2 Key M" translate=no>​</a></h2>
<p>M.2 Key M 接口位于硬件资源图中的 18 号位置，可连接 M.2 SSD。</p>
<ol>
<li class="">断电后安装 M.2 SSD。</li>
<li class="">重新上电启动 Android。</li>
<li class="">通过 ADB 查看 NVMe 块设备：</li>
</ol>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">adb shell ls /dev/block/nvme*</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell cat /proc/partitions</span><br/></div></code></pre></div></div>
<p>如果 <code>/dev/block/</code> 下可以看到 <code>nvme0n1</code> 等设备节点，则 M.2 SSD 已被系统识别。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>warning</div><div class=admonitionContent_BuS1><p>当前 Android 15 镜像中，M.2 SSD 暂时无法在 <strong>Files</strong> 应用中显示。这是已知问题，后续版本会修复。验证 SSD 是否被系统识别时，请先使用 ADB 查看块设备节点。</div></div>
<p>示例输出：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">/dev/block/nvme0n1</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">major minor  #blocks  name</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   8        0  121724928 sda</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   8        1       8192 sda1</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=rtc>RTC<a href=#rtc class=hash-link aria-label="Direct link to RTC" title="Direct link to RTC" translate=no>​</a></h2>
<p>安装 RTC 电池后，可通过以下命令验证系统时间：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">adb shell date</span><br/></div></code></pre></div></div>
<p>断电重启后，如果系统时间可以保持或在启动后恢复到正确时间，则 RTC 功能正常。</p>
<p>示例输出：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Tue Jun  2 14:10:59 GMT 2026</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=led>LED<a href=#led class=hash-link aria-label="Direct link to LED" title="Direct link to LED" translate=no>​</a></h2>
<p>可通过 <code>/sys/class/leds/</code> 控制红色、绿色、蓝色 LED 的亮度和功能。</p>
<p>查看 LED 节点：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">adb shell ls /sys/class/leds</span><br/></div></code></pre></div></div>
<p>示例输出：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">blue</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">green</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">red</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">mmc1::</span><br/></div></code></pre></div></div>
<p>查看最大亮度、当前亮度和支持的 trigger：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">adb shell "cat /sys/class/leds/red/max_brightness"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell "cat /sys/class/leds/red/brightness"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell "cat /sys/class/leds/red/trigger"</span><br/></div></code></pre></div></div>
<p>示例输出：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">255</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">0</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[none] rfkill-any rfkill-none timer heartbeat mmc1 rfkill0 rfkill1 rfkill2 battery-charging-or-full battery-charging battery-full battery-charging-blink-full-solid usb-online wireless-online</span><br/></div></code></pre></div></div>
<p>手动控制 LED 亮度：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">adb root</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell "echo none > /sys/class/leds/red/trigger"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell "echo 32 > /sys/class/leds/red/brightness"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell "cat /sys/class/leds/red/brightness"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell "echo 0 > /sys/class/leds/red/brightness"</span><br/></div></code></pre></div></div>
<p>示例输出：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">32</span><br/></div></code></pre></div></div>
<p>将红色 LED 设置为 heartbeat 功能：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">adb shell "echo heartbeat > /sys/class/leds/red/trigger"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell "cat /sys/class/leds/red/trigger"</span><br/></div></code></pre></div></div>
<p>示例输出：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">none rfkill-any rfkill-none timer [heartbeat] mmc1 rfkill0 rfkill1 rfkill2 battery-charging-or-full battery-charging battery-full battery-charging-blink-full-solid usb-online wireless-online</span><br/></div></code></pre></div></div>
<p>恢复为手动控制并关闭 LED：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">adb shell "echo none > /sys/class/leds/red/trigger"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell "echo 0 > /sys/class/leds/red/brightness"</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=风扇>风扇<a href=#风扇 class=hash-link aria-label="Direct link to 风扇" title="Direct link to 风扇" translate=no>​</a></h2>
<ol>
<li class="">将风扇连接到开发板风扇接口。</li>
<li class="">给开发板上电。</li>
<li class="">使用以下命令查看风扇控制节点：</li>
</ol>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">adb root</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell "cat /sys/class/hwmon/hwmon0/name"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell "cat /sys/class/hwmon/hwmon0/pwm1"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell "cat /sys/class/thermal/cooling_device22/type"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell "cat /sys/class/thermal/cooling_device22/cur_state"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell "cat /sys/class/thermal/cooling_device22/max_state"</span><br/></div></code></pre></div></div>
<p>示例输出：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">pwmfan</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">0</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">pwm-fan</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">0</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">3</span><br/></div></code></pre></div></div>
<p><code>cooling_device22</code> 是 thermal 使用的风扇 cooling device，<code>cur_state</code> 取值范围为 0 到 3。手动控制风扇前，可先把 thermal cooling state 设为 0：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">adb shell "echo 0 > /sys/class/thermal/cooling_device22/cur_state"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell "cat /sys/class/thermal/cooling_device22/cur_state"</span><br/></div></code></pre></div></div>
<p>示例输出：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">0</span><br/></div></code></pre></div></div>
<p>手动设置 PWM 占空比：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">adb shell "echo 64 > /sys/class/hwmon/hwmon0/pwm1"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell "cat /sys/class/hwmon/hwmon0/pwm1"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell "echo 128 > /sys/class/hwmon/hwmon0/pwm1"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell "cat /sys/class/hwmon/hwmon0/pwm1"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">adb shell "echo 0 > /sys/class/hwmon/hwmon0/pwm1"</span><br/></div></code></pre></div></div>
<p>示例输出：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">64</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">128</span><br/></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>当前 Android 15 镜像中，风扇节点提供 <code>pwm1</code> 控制项，未提供 <code>fan*_input</code> 转速反馈节点。因此可读取当前 PWM 值，但不能通过 sysfs 直接读取 RPM。</div></div>
<p>可通过以下命令查看有效温度值：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">adb shell 'for f in /sys/class/thermal/thermal_zone*/temp; do v=$(cat "$f" 2>/dev/null) || continue; echo "$f=$v"; done | head'</span><br/></div></code></pre></div></div>
<p>示例输出：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">/sys/class/thermal/thermal_zone20/temp=37700</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">/sys/class/thermal/thermal_zone21/temp=37700</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">/sys/class/thermal/thermal_zone22/temp=44400</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">/sys/class/thermal/thermal_zone23/temp=45500</span><br/></div></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/rubikpi-ai/documentation/blob/main/docs-cn/docs/rubik-pi-3-user-manual/1.0.0-a15/4.Peripherals-and-Interfaces.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/android15-cn.github.io/docs/Flash-using-QDL><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>刷写镜像</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/android15-cn.github.io/docs/scrcpy><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>投屏工具 scrcpy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#硬件资源图 class="table-of-contents__link toc-highlight">硬件资源图</a><li><a href=#usb class="table-of-contents__link toc-highlight">USB</a><ul><li><a href=#usb-存储设备 class="table-of-contents__link toc-highlight">USB 存储设备</a><li><a href=#usb-音频设备 class="table-of-contents__link toc-highlight">USB 音频设备</a><li><a href=#adb class="table-of-contents__link toc-highlight">ADB</a></ul><li><a href=#hdmi-out class="table-of-contents__link toc-highlight">HDMI OUT</a><li><a href=#displayport class="table-of-contents__link toc-highlight">DisplayPort</a><li><a href=#wi-fi class="table-of-contents__link toc-highlight">Wi-Fi</a><ul><li><a href=#连接-wi-fi class="table-of-contents__link toc-highlight">连接 Wi-Fi</a><li><a href=#热点模式 class="table-of-contents__link toc-highlight">热点模式</a></ul><li><a href=#蓝牙 class="table-of-contents__link toc-highlight">蓝牙</a><li><a href=#以太网 class="table-of-contents__link toc-highlight">以太网</a><li><a href=#摄像头 class="table-of-contents__link toc-highlight">摄像头</a><li><a href=#音频 class="table-of-contents__link toc-highlight">音频</a><ul><li><a href=#35-mm-耳机 class="table-of-contents__link toc-highlight">3.5 mm 耳机</a><li><a href=#hdmi-音频 class="table-of-contents__link toc-highlight">HDMI 音频</a><li><a href=#蓝牙音频 class="table-of-contents__link toc-highlight">蓝牙音频</a><li><a href=#usb-音频 class="table-of-contents__link toc-highlight">USB 音频</a></ul><li><a href=#m2-key-m class="table-of-contents__link toc-highlight">M.2 Key M</a><li><a href=#rtc class="table-of-contents__link toc-highlight">RTC</a><li><a href=#led class="table-of-contents__link toc-highlight">LED</a><li><a href=#风扇 class="table-of-contents__link toc-highlight">风扇</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/android15-cn.github.io/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/android15-cn.github.io/blog>Blog</a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div></body>